
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>fb - JScript Panel 3</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shortcuts-to-main-menu-commands" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="JScript Panel 3" class="md-header__button md-logo" aria-label="JScript Panel 3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 3h18v18H3V3m4.73 15.04c.4.85 1.19 1.55 2.54 1.55 1.5 0 2.53-.8 2.53-2.55v-5.78h-1.7V17c0 .86-.35 1.08-.9 1.08-.58 0-.82-.4-1.09-.87l-1.38.83m5.98-.18c.5.98 1.51 1.73 3.09 1.73 1.6 0 2.8-.83 2.8-2.36 0-1.41-.81-2.04-2.25-2.66l-.42-.18c-.73-.31-1.04-.52-1.04-1.02 0-.41.31-.73.81-.73.48 0 .8.21 1.09.73l1.31-.87c-.55-.96-1.33-1.33-2.4-1.33-1.51 0-2.48.96-2.48 2.23 0 1.38.81 2.03 2.03 2.55l.42.18c.78.34 1.24.55 1.24 1.13 0 .48-.45.83-1.15.83-.83 0-1.31-.43-1.67-1.03l-1.38.8Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JScript Panel 3
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              fb
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../gallery/" class="md-tabs__link">
      Gallery
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Docs
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="JScript Panel 3" class="md-nav__button md-logo" aria-label="JScript Panel 3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 3h18v18H3V3m4.73 15.04c.4.85 1.19 1.55 2.54 1.55 1.5 0 2.53-.8 2.53-2.55v-5.78h-1.7V17c0 .86-.35 1.08-.9 1.08-.58 0-.82-.4-1.09-.87l-1.38.83m5.98-.18c.5.98 1.51 1.73 3.09 1.73 1.6 0 2.8-.83 2.8-2.36 0-1.41-.81-2.04-2.25-2.66l-.42-.18c-.73-.31-1.04-.52-1.04-1.02 0-.41.31-.73.81-.73.48 0 .8.21 1.09.73l1.31-.87c-.55-.96-1.33-1.33-2.4-1.33-1.51 0-2.48.96-2.48 2.23 0 1.38.81 2.03 2.03 2.55l.42.18c.78.34 1.24.55 1.24 1.13 0 .48-.45.83-1.15.83-.83 0-1.31-.43-1.67-1.03l-1.38.8Z"/></svg>

    </a>
    JScript Panel 3
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/" class="md-nav__link">
        Gallery
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Docs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Requirements & Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration-window/" class="md-nav__link">
        Configuration Window
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../changes/" class="md-nav__link">
        Changes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/" class="md-nav__link">
        Tips
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessors/" class="md-nav__link">
        Preprocessors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../flags/" class="md-nav__link">
        Flags
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../callbacks/" class="md-nav__link">
        Callbacks
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" type="checkbox" id="__nav_3_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_8">
          Interfaces
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Interfaces" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_8">
          <span class="md-nav__icon md-icon"></span>
          Interfaces
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IContextMenuManager/" class="md-nav__link">
        IContextMenuManager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IDropAction/" class="md-nav__link">
        IDropAction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IFileInfo/" class="md-nav__link">
        IFileInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IJSGraphics/" class="md-nav__link">
        IJSGraphics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IJSImage/" class="md-nav__link">
        IJSImage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IMainMenuManager/" class="md-nav__link">
        IMainMenuManager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IMenuObj/" class="md-nav__link">
        IMenuObj
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IMetadbHandle/" class="md-nav__link">
        IMetadbHandle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IMetadbHandleList/" class="md-nav__link">
        IMetadbHandleList
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IPlayingItemLocation/" class="md-nav__link">
        IPlayingItemLocation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IProfiler/" class="md-nav__link">
        IProfiler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/ISelectionHolder/" class="md-nav__link">
        ISelectionHolder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/ITextLayout/" class="md-nav__link">
        ITextLayout
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/IThemeManager/" class="md-nav__link">
        IThemeManager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/ITitleFormat/" class="md-nav__link">
        ITitleFormat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/ITooltip/" class="md-nav__link">
        ITooltip
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_9" type="checkbox" id="__nav_3_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_9">
          Namespaces
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Namespaces" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_9">
          <span class="md-nav__icon md-icon"></span>
          Namespaces
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../console/" class="md-nav__link">
        console
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          fb
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        fb
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shortcuts-to-main-menu-commands" class="md-nav__link">
    Shortcuts to main menu commands
  </a>
  
    <nav class="md-nav" aria-label="Shortcuts to main menu commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fbadddirectory" class="md-nav__link">
    fb.AddDirectory()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbaddfiles" class="md-nav__link">
    fb.AddFiles()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbexit" class="md-nav__link">
    fb.Exit()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbloadplaylist" class="md-nav__link">
    fb.LoadPlaylist()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbnext" class="md-nav__link">
    fb.Next()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbpause" class="md-nav__link">
    fb.Pause()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbplay" class="md-nav__link">
    fb.Play()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbplayorpause" class="md-nav__link">
    fb.PlayOrPause()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbprev" class="md-nav__link">
    fb.Prev()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbrandom" class="md-nav__link">
    fb.Random()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbsaveplaylist" class="md-nav__link">
    fb.SavePlaylist()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbshowconsole" class="md-nav__link">
    fb.ShowConsole()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbshowpreferences" class="md-nav__link">
    fb.ShowPreferences()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbstop" class="md-nav__link">
    fb.Stop()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbvolumedown" class="md-nav__link">
    fb.VolumeDown()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbvolumemute" class="md-nav__link">
    fb.VolumeMute()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbvolumeup" class="md-nav__link">
    fb.VolumeUp()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbacquireselectionholder" class="md-nav__link">
    fb.AcquireSelectionHolder()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbaddlocationsasyncwindow_id-paths" class="md-nav__link">
    fb.AddLocationsAsync(window_id, paths)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbcheckclipboardcontents" class="md-nav__link">
    fb.CheckClipboardContents()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbclearplaylist" class="md-nav__link">
    fb.ClearPlaylist()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbcreatecontextmenumanager" class="md-nav__link">
    fb.CreateContextMenuManager()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbcreatehandlelisthandle" class="md-nav__link">
    fb.CreateHandleList([handle])
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbcreatemainmenumanagerroot_name" class="md-nav__link">
    fb.CreateMainMenuManager(root_name)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbgetclipboardcontents" class="md-nav__link">
    fb.GetClipboardContents()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbgetdsppresets" class="md-nav__link">
    fb.GetDSPPresets()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbgetfocusitem" class="md-nav__link">
    fb.GetFocusItem()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbgetlibraryitems" class="md-nav__link">
    fb.GetLibraryItems()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbgetnowplaying" class="md-nav__link">
    fb.GetNowPlaying()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbgetoutputdevices" class="md-nav__link">
    fb.GetOutputDevices()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbgetselectionflags" class="md-nav__link">
    fb.GetSelection([flags])
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbgetselectiontype" class="md-nav__link">
    fb.GetSelectionType()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbislibraryenabled" class="md-nav__link">
    fb.IsLibraryEnabled()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbruncontextcommandcommand" class="md-nav__link">
    fb.RunContextCommand(command)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbrunmainmenucommandcommand" class="md-nav__link">
    fb.RunMainMenuCommand(command)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbsetdsppresetidx" class="md-nav__link">
    fb.SetDSPPreset(idx)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbsetoutputdeviceoutput_id-device_id" class="md-nav__link">
    fb.SetOutputDevice(output_id, device_id)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbshowlibrarysearchuiquery" class="md-nav__link">
    fb.ShowLibrarySearchUI(query)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbtitleformatpattern" class="md-nav__link">
    fb.TitleFormat(pattern)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../plman/" class="md-nav__link">
        plman
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../window/" class="md-nav__link">
        window
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shortcuts-to-main-menu-commands" class="md-nav__link">
    Shortcuts to main menu commands
  </a>
  
    <nav class="md-nav" aria-label="Shortcuts to main menu commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fbadddirectory" class="md-nav__link">
    fb.AddDirectory()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbaddfiles" class="md-nav__link">
    fb.AddFiles()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbexit" class="md-nav__link">
    fb.Exit()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbloadplaylist" class="md-nav__link">
    fb.LoadPlaylist()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbnext" class="md-nav__link">
    fb.Next()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbpause" class="md-nav__link">
    fb.Pause()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbplay" class="md-nav__link">
    fb.Play()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbplayorpause" class="md-nav__link">
    fb.PlayOrPause()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbprev" class="md-nav__link">
    fb.Prev()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbrandom" class="md-nav__link">
    fb.Random()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbsaveplaylist" class="md-nav__link">
    fb.SavePlaylist()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbshowconsole" class="md-nav__link">
    fb.ShowConsole()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbshowpreferences" class="md-nav__link">
    fb.ShowPreferences()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbstop" class="md-nav__link">
    fb.Stop()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbvolumedown" class="md-nav__link">
    fb.VolumeDown()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbvolumemute" class="md-nav__link">
    fb.VolumeMute()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fbvolumeup" class="md-nav__link">
    fb.VolumeUp()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbacquireselectionholder" class="md-nav__link">
    fb.AcquireSelectionHolder()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbaddlocationsasyncwindow_id-paths" class="md-nav__link">
    fb.AddLocationsAsync(window_id, paths)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbcheckclipboardcontents" class="md-nav__link">
    fb.CheckClipboardContents()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbclearplaylist" class="md-nav__link">
    fb.ClearPlaylist()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbcreatecontextmenumanager" class="md-nav__link">
    fb.CreateContextMenuManager()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbcreatehandlelisthandle" class="md-nav__link">
    fb.CreateHandleList([handle])
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbcreatemainmenumanagerroot_name" class="md-nav__link">
    fb.CreateMainMenuManager(root_name)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbgetclipboardcontents" class="md-nav__link">
    fb.GetClipboardContents()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbgetdsppresets" class="md-nav__link">
    fb.GetDSPPresets()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbgetfocusitem" class="md-nav__link">
    fb.GetFocusItem()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbgetlibraryitems" class="md-nav__link">
    fb.GetLibraryItems()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbgetnowplaying" class="md-nav__link">
    fb.GetNowPlaying()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbgetoutputdevices" class="md-nav__link">
    fb.GetOutputDevices()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbgetselectionflags" class="md-nav__link">
    fb.GetSelection([flags])
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbgetselectiontype" class="md-nav__link">
    fb.GetSelectionType()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbislibraryenabled" class="md-nav__link">
    fb.IsLibraryEnabled()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbruncontextcommandcommand" class="md-nav__link">
    fb.RunContextCommand(command)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbrunmainmenucommandcommand" class="md-nav__link">
    fb.RunMainMenuCommand(command)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbsetdsppresetidx" class="md-nav__link">
    fb.SetDSPPreset(idx)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbsetoutputdeviceoutput_id-device_id" class="md-nav__link">
    fb.SetOutputDevice(output_id, device_id)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbshowlibrarysearchuiquery" class="md-nav__link">
    fb.ShowLibrarySearchUI(query)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fbtitleformatpattern" class="md-nav__link">
    fb.TitleFormat(pattern)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>fb</h1>

<p><strong>Properties</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>fb.AlwaysOnTop</td>
<td><code>boolean</code></td>
<td>read, write</td>
<td></td>
</tr>
<tr>
<td>fb.ComponentPath</td>
<td><code>string</code></td>
<td>read</td>
<td></td>
</tr>
<tr>
<td>fb.CursorFollowPlayback</td>
<td><code>boolean</code></td>
<td>read, write</td>
<td></td>
</tr>
<tr>
<td>fb.FoobarPath</td>
<td><code>string</code></td>
<td>read</td>
<td></td>
</tr>
<tr>
<td>fb.IsPaused</td>
<td><code>boolean</code></td>
<td>read</td>
<td></td>
</tr>
<tr>
<td>fb.IsPlaying</td>
<td><code>boolean</code></td>
<td>read</td>
<td></td>
</tr>
<tr>
<td>fb.PlaybackFollowCursor</td>
<td><code>boolean</code></td>
<td>read, write</td>
<td></td>
</tr>
<tr>
<td>fb.PlaybackLength</td>
<td><code>number</code></td>
<td>read</td>
<td></td>
</tr>
<tr>
<td>fb.PlaybackTime</td>
<td><code>number</code></td>
<td>read, write</td>
<td></td>
</tr>
<tr>
<td>fb.ProfilePath</td>
<td><code>string</code></td>
<td>read</td>
<td></td>
</tr>
<tr>
<td>fb.ReplaygainMode</td>
<td><a href="../../flags/#replaygainmode">ReplaygainMode</a></td>
<td>read, write</td>
<td></td>
</tr>
<tr>
<td>fb.StopAfterCurrent</td>
<td><code>boolean</code></td>
<td>read, write</td>
<td></td>
</tr>
<tr>
<td>fb.Volume</td>
<td><code>number</code></td>
<td>read, write</td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="nx">fb</span><span class="p">.</span><span class="nx">AlwaysOnTop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">!</span><span class="nx">fb</span><span class="p">.</span><span class="nx">AlwaysOnTop</span><span class="p">;</span><span class="w"> </span><span class="c1">// toggles the current value</span><span class="w"></span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fb</span><span class="p">.</span><span class="nx">FoobarPath</span><span class="p">);</span><span class="w"> </span><span class="c1">// Z:\foobar2000\</span><span class="w"></span>
<span class="nx">fb</span><span class="p">.</span><span class="nx">PlaybackTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">60</span><span class="p">;</span><span class="w"> </span><span class="c1">// jump to the one minute mark</span><span class="w"></span>
</code></pre></div>
</div>
<p><strong>Methods</strong></p>
<h2 id="shortcuts-to-main-menu-commands">Shortcuts to main menu commands<a class="headerlink" href="#shortcuts-to-main-menu-commands" title="Permanent link">#</a></h2>
<h3 id="fbadddirectory"><code>fb.AddDirectory()</code><a class="headerlink" href="#fbadddirectory" title="Permanent link">#</a></h3>
<h3 id="fbaddfiles"><code>fb.AddFiles()</code><a class="headerlink" href="#fbaddfiles" title="Permanent link">#</a></h3>
<h3 id="fbexit"><code>fb.Exit()</code><a class="headerlink" href="#fbexit" title="Permanent link">#</a></h3>
<h3 id="fbloadplaylist"><code>fb.LoadPlaylist()</code><a class="headerlink" href="#fbloadplaylist" title="Permanent link">#</a></h3>
<h3 id="fbnext"><code>fb.Next()</code><a class="headerlink" href="#fbnext" title="Permanent link">#</a></h3>
<h3 id="fbpause"><code>fb.Pause()</code><a class="headerlink" href="#fbpause" title="Permanent link">#</a></h3>
<h3 id="fbplay"><code>fb.Play()</code><a class="headerlink" href="#fbplay" title="Permanent link">#</a></h3>
<h3 id="fbplayorpause"><code>fb.PlayOrPause()</code><a class="headerlink" href="#fbplayorpause" title="Permanent link">#</a></h3>
<h3 id="fbprev"><code>fb.Prev()</code><a class="headerlink" href="#fbprev" title="Permanent link">#</a></h3>
<h3 id="fbrandom"><code>fb.Random()</code><a class="headerlink" href="#fbrandom" title="Permanent link">#</a></h3>
<h3 id="fbsaveplaylist"><code>fb.SavePlaylist()</code><a class="headerlink" href="#fbsaveplaylist" title="Permanent link">#</a></h3>
<h3 id="fbshowconsole"><code>fb.ShowConsole()</code><a class="headerlink" href="#fbshowconsole" title="Permanent link">#</a></h3>
<h3 id="fbshowpreferences"><code>fb.ShowPreferences()</code><a class="headerlink" href="#fbshowpreferences" title="Permanent link">#</a></h3>
<h3 id="fbstop"><code>fb.Stop()</code><a class="headerlink" href="#fbstop" title="Permanent link">#</a></h3>
<h3 id="fbvolumedown"><code>fb.VolumeDown()</code><a class="headerlink" href="#fbvolumedown" title="Permanent link">#</a></h3>
<h3 id="fbvolumemute"><code>fb.VolumeMute()</code><a class="headerlink" href="#fbvolumemute" title="Permanent link">#</a></h3>
<h3 id="fbvolumeup"><code>fb.VolumeUp()</code><a class="headerlink" href="#fbvolumeup" title="Permanent link">#</a></h3>
<p>The above methods have no return value.</p>
<h2 id="fbacquireselectionholder"><code>fb.AcquireSelectionHolder()</code><a class="headerlink" href="#fbacquireselectionholder" title="Permanent link">#</a></h2>
<p>Returns an <a href="../../interfaces/ISelectionHolder">ISelectionHolder</a> instance. Check
the link for an example.</p>
<h2 id="fbaddlocationsasyncwindow_id-paths"><code>fb.AddLocationsAsync(window_id, paths)</code><a class="headerlink" href="#fbaddlocationsasyncwindow_id-paths" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Arguments</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>window_id</td>
<td><a href="../window">window.ID</a></td>
<td></td>
</tr>
<tr>
<td>paths</td>
<td><code>array</code></td>
<td>An array of strings which could be files, urls, playlists.</td>
</tr>
</tbody>
</table>
<p>Returns a unique <code>task_id</code>.</p>
<p>Similar to <a href="../plman/#plmanaddlocationsplaylistindex-paths-select">plman.AddLocations</a> except rather than specifiying a target playlist, you get a handle list generated
from the supplied paths/urls which are sent to a new <a href="../../callbacks/#on_locations_addedtask_id-handle_list">on_locations_added</a> callback.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">files</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;z:\\1.mp3&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;z:\\2.flac&quot;</span><span class="p">];</span><span class="w"></span>

<span class="kd">function</span><span class="w"> </span><span class="nx">on_mouse_lbtn_dblclk</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">task_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fb</span><span class="p">.</span><span class="nx">AddLocationsAsync</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">ID</span><span class="p">,</span><span class="w"> </span><span class="nx">files</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;got task_id&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">task_id</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kd">function</span><span class="w"> </span><span class="nx">on_locations_added</span><span class="p">(</span><span class="nx">task_id</span><span class="p">,</span><span class="w"> </span><span class="nx">handle_list</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;callback task_id&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">task_id</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">handle_list</span><span class="p">.</span><span class="nx">Count</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="fbcheckclipboardcontents"><code>fb.CheckClipboardContents()</code><a class="headerlink" href="#fbcheckclipboardcontents" title="Permanent link">#</a></h2>
<p>Returns a <code>boolean</code> value.</p>
<p>Checks clipboard contents are handles or a file selection
from <code>Windows Explorer</code>. Use in conjunction with
<a href="#fbgetclipboardcontents">fb.GetClipboardContents</a>.</p>
<h2 id="fbclearplaylist"><code>fb.ClearPlaylist()</code><a class="headerlink" href="#fbclearplaylist" title="Permanent link">#</a></h2>
<p>No return value.</p>
<p>Clears active playlist. If you wish to clear a specific playlist, use <a href="../plman/#plmanclearplaylistplaylistindex">plman.ClearPlaylist</a>.</p>
<h2 id="fbcreatecontextmenumanager"><code>fb.CreateContextMenuManager()</code><a class="headerlink" href="#fbcreatecontextmenumanager" title="Permanent link">#</a></h2>
<p>Returns an <a href="../../interfaces/IContextMenuManager">IContextMenuManager</a> instance.</p>
<h2 id="fbcreatehandlelisthandle"><code>fb.CreateHandleList([handle])</code><a class="headerlink" href="#fbcreatehandlelisthandle" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Arguments</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td><a href="../../interfaces/IMetadbHandle">IMetadbHandle</a>, optional</td>
<td></td>
</tr>
</tbody>
</table>
<p>Returns an <a href="../../interfaces/IMetadbHandleList">IMetadbHandleList</a> instance.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">handle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fb</span><span class="p">.</span><span class="nx">GetFocusItem</span><span class="p">();</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">handle_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fb</span><span class="p">.</span><span class="nx">CreateHandleList</span><span class="p">(</span><span class="nx">handle</span><span class="p">);</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">image_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">...</span><span class="w"></span>
<span class="nx">handle_list</span><span class="p">.</span><span class="nx">AttachImage</span><span class="p">(</span><span class="nx">image_path</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="p">);</span><span class="w"></span>
<span class="nx">handle_list</span><span class="p">.</span><span class="nx">Dispose</span><span class="p">();</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="fbcreatemainmenumanagerroot_name"><code>fb.CreateMainMenuManager(root_name)</code><a class="headerlink" href="#fbcreatemainmenumanagerroot_name" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Arguments</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>root_name</td>
<td><code>string</code></td>
<td>Must be one of <code>File</code>, <code>Edit</code>, <code>View</code>, <code>Playback</code>, <code>Library</code>, <code>Help</code>.</td>
</tr>
</tbody>
</table>
<p>Returns an <a href="../../interfaces/IMainMenuManager">IMainMenuManager</a> instance.</p>
<h2 id="fbgetclipboardcontents"><code>fb.GetClipboardContents()</code><a class="headerlink" href="#fbgetclipboardcontents" title="Permanent link">#</a></h2>
<p>Returns an <a href="../../interfaces/IMetadbHandleList">IMetadbHandleList</a> instance.</p>
<p>Clipboard contents can be handles copied to the clipboard in
other components, a file selection from Explorer, etc.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">MF_STRING</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000000</span><span class="p">;</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">MF_GRAYED</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000001</span><span class="p">;</span><span class="w"></span>

<span class="kd">function</span><span class="w"> </span><span class="nx">on_mouse_rbtn_up</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">ap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">plman</span><span class="p">.</span><span class="nx">ActivePlaylist</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">menu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">window</span><span class="p">.</span><span class="nx">CreatePopupMenu</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="c1">// You may consider using plman.GetPlaylistLockFilterMask</span><span class="w"></span>
<span class="w">    </span><span class="c1">// for more advanced checks to see if the playlist will accept the files being added.</span><span class="w"></span>
<span class="w">    </span><span class="nx">menu</span><span class="p">.</span><span class="nx">AppendMenuItem</span><span class="p">(</span><span class="nx">fb</span><span class="p">.</span><span class="nx">CheckClipboardContents</span><span class="p">()</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="nx">MF_STRING</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="nx">MF_GRAYED</span><span class="p">,</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Paste&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">menu</span><span class="p">.</span><span class="nx">TrackPopupMenu</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">idx</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mf">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="nx">handle_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fb</span><span class="p">.</span><span class="nx">GetClipboardContents</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="nx">plman</span><span class="p">.</span><span class="nx">InsertPlaylistItems</span><span class="p">(</span><span class="nx">ap</span><span class="p">,</span><span class="w"> </span><span class="nx">plman</span><span class="p">.</span><span class="nx">GetPlaylistItemCount</span><span class="p">(</span><span class="nx">ap</span><span class="p">),</span><span class="w"> </span><span class="nx">handle_list</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="nx">handle_list</span><span class="p">.</span><span class="nx">Dispose</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="nx">menu</span><span class="p">.</span><span class="nx">Dispose</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="fbgetdsppresets"><code>fb.GetDSPPresets()</code><a class="headerlink" href="#fbgetdsppresets" title="Permanent link">#</a></h2>
<p>Returns a <code>JSON</code> array in string form so you need to use <code>JSON.parse</code> on the result.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fb</span><span class="p">.</span><span class="nx">GetDSPPresets</span><span class="p">();</span><span class="w"></span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<div class="highlight"><span class="filename">Example output</span><pre><span></span><code>[
    {
        &quot;active&quot;: true,
        &quot;name&quot;: &quot;two&quot;
    },
    {
        &quot;active&quot;: false,
        &quot;name&quot;: &quot;three&quot;
    }
]
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">arr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span><span class="w"></span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span><span class="w"> </span><span class="c1">// number of presets</span><span class="w"></span>

<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">var</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">active</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">// this is the active preset, do something with the name??</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="fbgetfocusitem"><code>fb.GetFocusItem()</code><a class="headerlink" href="#fbgetfocusitem" title="Permanent link">#</a></h2>
<p>Returns an <a href="../../interfaces/IMetadbHandle">IMetadbHandle</a> instance.</p>
<p>Handle of the currently selected active playlist item or <code>null</code> on failure.</p>
<h2 id="fbgetlibraryitems"><code>fb.GetLibraryItems()</code><a class="headerlink" href="#fbgetlibraryitems" title="Permanent link">#</a></h2>
<p>Returns an <a href="../../interfaces/IMetadbHandleList">IMetadbHandleList</a> instance.</p>
<p>Returns all handles monitored as part of the <code>Media Library</code>.</p>
<h2 id="fbgetnowplaying"><code>fb.GetNowPlaying()</code><a class="headerlink" href="#fbgetnowplaying" title="Permanent link">#</a></h2>
<p>Returns an <a href="../../interfaces/IMetadbHandle">IMetadbHandle</a> instance.
Now playing item or <code>null</code> if <a href="https://foobar2000.org">foobar2000</a> isn't playing.</p>
<h2 id="fbgetoutputdevices"><code>fb.GetOutputDevices()</code><a class="headerlink" href="#fbgetoutputdevices" title="Permanent link">#</a></h2>
<p>Returns a <code>JSON</code> array in string form so you need to use <code>JSON.parse</code> on the result.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fb</span><span class="p">.</span><span class="nx">GetOutputDevices</span><span class="p">();</span><span class="w"></span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<div class="highlight"><span class="filename">Example output</span><pre><span></span><code>[
    {
        &quot;active&quot;: false,
        &quot;device_id&quot;: &quot;{5243F9AD-C84F-4723-8194-0788FC021BCC}&quot;,
        &quot;name&quot;: &quot;Null Output&quot;,
        &quot;output_id&quot;: &quot;{EEEB07DE-C2C8-44C2-985C-C85856D96DA1}&quot;
    },
    {
        &quot;active&quot;: true,
        &quot;device_id&quot;: &quot;{00000000-0000-0000-0000-000000000000}&quot;,
        &quot;name&quot;: &quot;Primary Sound Driver&quot;,
        &quot;output_id&quot;: &quot;{D41D2423-FBB0-4635-B233-7054F79814AB}&quot;
    },
    {
        &quot;active&quot;: false,
        &quot;device_id&quot;: &quot;{1C4EC038-97DB-48E7-9C9A-05FDED46847B}&quot;,
        &quot;name&quot;: &quot;Speakers (Sound Blaster Z)&quot;,
        &quot;output_id&quot;: &quot;{D41D2423-FBB0-4635-B233-7054F79814AB}&quot;
    },
    {
        &quot;active&quot;: false,
        &quot;device_id&quot;: &quot;{41B86272-3D6C-4A5A-8907-4FE7EBE39E7E}&quot;,
        &quot;name&quot;: &quot;SPDIF-Out (Sound Blaster Z)&quot;,
        &quot;output_id&quot;: &quot;{D41D2423-FBB0-4635-B233-7054F79814AB}&quot;
    },
    {
        &quot;active&quot;: false,
        &quot;device_id&quot;: &quot;{9CDC0FAE-2870-4AFA-8287-E86099D69076}&quot;,
        &quot;name&quot;: &quot;3 - BenQ BL3200 (AMD High Definition Audio Device)&quot;,
        &quot;output_id&quot;: &quot;{D41D2423-FBB0-4635-B233-7054F79814AB}&quot;
    }
]
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">arr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span><span class="w"></span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span><span class="w"> </span><span class="c1">// number of devices</span><span class="w"></span>
</code></pre></div>
</div>
<p>As you can see, only one of the items in the array has <code>active</code>
set to <code>true</code> so that is the device you'd want to display the name of
or mark as selected in a menu.</p>
<p>To change device you can use <a href="#fbrunmainmenucommandcommand">fb.RunMainMenuCommand</a> with the
device name or use <a href="#fbsetoutputdeviceoutput_id-device_id">fb.SetOutputDevice</a> with the
<code>device_id</code>/<code>output_id</code>.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">RunMainMenuCommand</label><label for="__tabbed_1_2">SetOutputDevice</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fb</span><span class="p">.</span><span class="nx">GetOutputDevices</span><span class="p">();</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">arr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span><span class="w"></span>
<span class="c1">// Assuming same list from above, switch output to the last device.</span><span class="w"></span>
<span class="nx">fb</span><span class="p">.</span><span class="nx">RunMainMenuCommand</span><span class="p">(</span><span class="s2">&quot;Playback/Device/&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">arr</span><span class="p">[</span><span class="mf">4</span><span class="p">].</span><span class="nx">name</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fb</span><span class="p">.</span><span class="nx">GetOutputDevices</span><span class="p">();</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">arr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span><span class="w"></span>
<span class="c1">// Assuming same list from above, switch output to the last device.</span><span class="w"></span>
<span class="nx">fb</span><span class="p">.</span><span class="nx">SetOutputDevice</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="mf">4</span><span class="p">].</span><span class="nx">output_id</span><span class="p">,</span><span class="w"> </span><span class="nx">arr</span><span class="p">[</span><span class="mf">4</span><span class="p">].</span><span class="nx">device_id</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h2 id="fbgetselectionflags"><code>fb.GetSelection([flags])</code><a class="headerlink" href="#fbgetselectionflags" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Arguments</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>flags</td>
<td><code>number</code></td>
<td>Default <code>0</code>, <code>1</code> no now playing</td>
</tr>
</tbody>
</table>
<p>Returns an <a href="../../interfaces/IMetadbHandleList">IMetadbHandleList</a> instance.</p>
<h2 id="fbgetselectiontype"><code>fb.GetSelectionType()</code><a class="headerlink" href="#fbgetselectiontype" title="Permanent link">#</a></h2>
<p>Returns a <a href="../../flags/#selectiontype">SelectionType</a></p>
<h2 id="fbislibraryenabled"><code>fb.IsLibraryEnabled()</code><a class="headerlink" href="#fbislibraryenabled" title="Permanent link">#</a></h2>
<p>Returns a <code>boolean</code> value.</p>
<h2 id="fbruncontextcommandcommand"><code>fb.RunContextCommand(command)</code><a class="headerlink" href="#fbruncontextcommandcommand" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Arguments</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>command</td>
<td><code>string</code></td>
<td>The full path to the command must be supplied. Case is not important.</td>
</tr>
</tbody>
</table>
<p>Returns <code>true</code> if a matching command was found, <code>false</code> otherwise.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is for the currently playing file only. See also: <a href="../../interfaces/IMetadbHandleList/#runcontextcommandcommand">IMetadbHandleList RunContextCommand</a>.</p>
</div>
<h2 id="fbrunmainmenucommandcommand"><code>fb.RunMainMenuCommand(command)</code><a class="headerlink" href="#fbrunmainmenucommandcommand" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Arguments</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>command</td>
<td><code>string</code></td>
<td>The full path to the command must be supplied. Case is not important.</td>
</tr>
</tbody>
</table>
<p>Returns <code>true</code> if a matching command was found, <code>false</code> otherwise.</p>
<h2 id="fbsetdsppresetidx"><code>fb.SetDSPPreset(idx)</code><a class="headerlink" href="#fbsetdsppresetidx" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Arguments</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>idx</td>
<td><code>number</code></td>
<td></td>
</tr>
</tbody>
</table>
<p>No return value. See <a href="#fbgetdsppresets">fb.GetDSPPresets</a>.</p>
<h2 id="fbsetoutputdeviceoutput_id-device_id"><code>fb.SetOutputDevice(output_id, device_id)</code><a class="headerlink" href="#fbsetoutputdeviceoutput_id-device_id" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Arguments</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>output_id</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td>device_id</td>
<td><code>string</code></td>
<td></td>
</tr>
</tbody>
</table>
<p>No return value. See <a href="#fbgetoutputdevices">fb.GetOutputDevices</a>.</p>
<h2 id="fbshowlibrarysearchuiquery"><code>fb.ShowLibrarySearchUI(query)</code><a class="headerlink" href="#fbshowlibrarysearchuiquery" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Arguments</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>query</td>
<td><code>string</code></td>
<td></td>
</tr>
</tbody>
</table>
<p>No return value.</p>
<p>Opens the <code>Library&gt;Search</code> window populated with the query you set.</p>
<h2 id="fbtitleformatpattern"><code>fb.TitleFormat(pattern)</code><a class="headerlink" href="#fbtitleformatpattern" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Arguments</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>pattern</td>
<td><code>string</code></td>
<td></td>
</tr>
</tbody>
</table>
<p>Returns an <a href="../../interfaces/ITitleFormat">ITitleFormat</a> instance.</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../console/" class="md-footer__link md-footer__link--prev" aria-label="Previous: console" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              console
            </div>
          </div>
        </a>
      
      
        
        <a href="../plman/" class="md-footer__link md-footer__link--next" aria-label="Next: plman" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              plman
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 marc2003
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/marc2k3" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>